spring.datasource.url=jdbc:postgresql://localhost:5432/busreservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.xx.xx
spring.mail.port=25
spring.mail.username=noreplyconfirmemail@xx.xx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true